<html>
    <head>
        <title>My firs page</title>
    </head>

    <body>
        <p>
            Here is <a href="https://www.w3schools.com/html/" target="_blank"> w3schools.com </a> 
        </p>
         <ol>
            <li>Davaiti</li>
            <li>Tamari</li>
            <li>Nestani</li>
            <li>Darejani</li>
            <li>Avtandili</li>
        </ol>
        <ul>
            <li>Davaiti</li>
            <li>Tamari</li>
            <li>Nestani</li>
            <li>Darejani</li>
            <li>Avtandili</li>
        </ul>
        Daviti
        Aslani
        Nikolozi
        Tamari
        Vaja
        <h1>Web Technology - HTML, CSS</h1>
        <hr>
        <h5>Web Technology - HTML, CSS</h5>
        Learn HTML Using Notepad or TextEdit <br>
        Web pages can be created and modified by using professional HTML editors. <br>
        However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac). <br>
        We believe that using a simple text editor is a good way to learn HTML. <br>
        Follow the steps below to create your first web page with Notepad or TextEdit. <br>
        <p>
            Step 1: Open TextEdit (Mac) <br>  
            Open Finder > Applications > TextEdit <br>
            Also change some preferences to get the application to save files correctly. In Preferences > Format > choose "Plain Text" <br>
            Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text". <br>
            Then open a new document to place the code.
        </p>
    </body>
</html>