<html>
<head>
    <title>Lecture 2</title>
</head>
<body>
    <div style="border-bottom-style:solid; border-bottom-width: 5px; border-bottom-color: blueviolet;">HTML</div>
    <div>
        Lorem ipsum dolor sit amet <span style="background-color: yellow;">consectetur</span> adipisicing elit.<a href=""> Nobis laudantium </a> , et obcaecati, facere veniam quibusdam neque ullam, in incidunt suscipit voluptates repellat dicta voluptatum. Molestias saepe quae beatae aperiam sequi.
    </div>
    <div>JavaScript</div>
    <hr><hr>
    <div style="border-bottom-style:solid;">HTML</div>
    <div style="border-bottom:dotted;">JavaScript</div>
    <div style="border-bottom:dashed;">PHP</div>
</body>
</html>